
[general]
cpu_monitor => no

[span zt BRI1]
trunk_type => BRI_PTMP
b-channel => 1-2
d-channel => 3
group => isdn1group

[span zt BRI2]
trunk_type => BRI_PTMP
b-channel => 4-5
d-channel => 6
group => isdn1group

